-- DDL generated by Postico 2.0.5
-- Not all database features are supported. Do not use for backup.

-- Table Definition ----------------------------------------------

CREATE TABLE "blackstone-bookings" (
    id integer GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    meeting_name text,
    meeting_room_id integer,
    start_date timestamp without time zone,
    end_date timestamp without time zone,
    host text,
    host_email text,
    timestamp timestamp without time zone,
    attendees json DEFAULT '{}'::json,
    status integer DEFAULT 0
);

-- Indices -------------------------------------------------------

CREATE UNIQUE INDEX "blackstone-bookings_pkey" ON "blackstone-bookings"(id int4_ops);


-- DDL generated by Postico 2.0.5
-- Not all database features are supported. Do not use for backup.

-- Table Definition ----------------------------------------------

CREATE TABLE "blackstone-meetingroom" (
    id integer GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    name text,
    capacity integer,
    floor integer,
    manager text,
    manager_email text,
    available integer DEFAULT 0
);

-- Indices -------------------------------------------------------

CREATE UNIQUE INDEX meetingroom_pkey ON "blackstone-meetingroom"(id int4_ops);


-- DDL generated by Postico 2.0.5
-- Not all database features are supported. Do not use for backup.

-- Table Definition ----------------------------------------------

CREATE TABLE "blackstone-user" (
    id integer GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    name text,
    email text,
    power integer DEFAULT 5,
    available integer DEFAULT 0,
    last_seen timestamp without time zone,
    sub text,
    sid text
);

-- Indices -------------------------------------------------------

CREATE UNIQUE INDEX "blackstone-user_pkey" ON "blackstone-user"(id int4_ops);
